# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	396
#@/user_id	f9a10588-a24c-4f10-87a6-4376768506f6
a 	啊	c=4 d=1.73978 t=396
ai 	愛	c=0 d=0.1 t=69
ai ji fa 	艾吉法	c=0 d=0.1 t=67
ba 	吧	c=1 d=0.873716 t=396
bao zheng 	保證	c=3 d=2.11243 t=335
bao zheng de 	保證的	c=1 d=1 t=254
bei 	被	c=2 d=1.98511 t=176
ben shen 	本身	c=1 d=1 t=355
beng kui 	崩潰	c=2 d=1.90032 t=161
bian cheng 	變成	c=2 d=1.97531 t=53
bian cheng le 	變成了	c=1 d=1 t=62
bian hua 	變化	c=2 d=1.90256 t=396
biao 	表	c=1 d=1 t=381
bu 	不	c=1 d=0.500517 t=355
bu chong 	補充	c=1 d=1 t=283
bu cun chu 	不存儲	c=1 d=1 t=356
bu gao xing 	不高興	c=1 d=1 t=295
bu hao shuo 	不好說	c=1 d=1 t=129
bu hui 	不會	c=3 d=2.57885 t=203
bu rong yi 	不容易	c=1 d=1 t=364
bu shi 	不是	c=1 d=1 t=345
bu xie 	不寫	c=0 d=0.1 t=299
bu xie le 	不寫了	c=1 d=1 t=300
bu xing 	不行	c=2 d=1.95123 t=82
cai hui 	纔會	c=1 d=1 t=383
can shu 	參數	c=2 d=1.83946 t=231
cao zuo 	操作	c=2 d=1.89137 t=178
cha ru 	插入	c=1 d=1 t=336
cha xun 	查詢	c=1 d=1.09465 t=392
cha xun shi 	查詢時	c=1 d=1 t=382
chao 	超	c=1 d=1 t=63
cheng gong 	成功	c=3 d=2.31407 t=278
chu fei 	除非	c=1 d=1 t=296
chu xian 	出現	c=7 d=3.00308 t=384
ci pan 	磁盤	c=1 d=1 t=250
cou huo 	湊或	c=1 d=0.88692 t=396
cun chu 	存儲	c=0 d=0.1 t=355
da da 	大大	c=1 d=1 t=41
dai 	待	c=1 d=1 t=282
dai ping 	帶瓶	c=1 d=1 t=271
dan shi 	但是	c=4 d=1.17085 t=396
dang 	當	c=1 d=1 t=164
dang qian 	當前	c=1 d=1 t=274
de 	的	c=20 d=10.3279 t=393
de hua 	的話	c=1 d=1 t=80
de ma 	的嗎	c=1 d=1 t=118
di shang 	地上	c=1 d=1 t=266
dian hua ji 	電話機	c=1 d=1 t=75
diao du 	調度	c=1 d=1 t=319
dou 	都	c=0 d=0.1 t=182
dou shi 	都是	c=1 d=1 t=215
dou zhe dian 	都這點	c=1 d=1 t=183
dui lie 	隊列	c=1 d=1 t=86
dui yu 	對於	c=1 d=1 t=350
duo hang 	多行	c=1 d=1 t=320
duo jiu 	多久	c=0 d=0.1 t=256
duo le 	多了	c=2 d=1.98511 t=95
duo wen 	多文	c=0 d=0.1 t=329
duo wen jian 	多文件	c=1 d=1 t=330
er ji 	二际	c=0 d=0.1 t=350
er ji suo yin 	二际索引	c=1 d=1 t=351
fa 	發	c=1 d=1 t=43
fa dian suo 	發電所	c=0 d=0.0965605 t=396
fang da 	方大	c=1 d=1.09656 t=396
fang da fa dian suo 	方大發電所	c=1 d=0.970446 t=396
fang da ji 	放大級	c=3 d=0.909373 t=396
fang da ji ai 	放大級愛	c=1 d=1.06561 t=77
fang da ji ai ji 	放大級愛及	c=1 d=1 t=78
fang da ji ai ji fa 	放大級艾吉法	c=1 d=1 t=68
fang da ji ji 	放大級及	c=2 d=1.98511 t=79
fang da ji jiu 	放大級就	c=1 d=1 t=69
fang fang 	方方	c=1 d=1 t=42
fang shi 	方式	c=1 d=1 t=378
fang wen 	訪問	c=1 d=1 t=377
fang zhi 	防止	c=1 d=1 t=131
gan jue 	感覺	c=4 d=0.951229 t=396
gao 	高	c=1 d=1 t=373
gao su wo 	告訴我	c=1 d=1 t=299
ge 	個	c=1 d=0.847894 t=396
gou zi 	鈎子	c=1 d=1 t=293
hai 	還	c=2 d=0.882497 t=396
hai duo jiu 	還多久	c=1 d=1 t=257
hai ke yi 	還可以	c=1 d=1 t=58
hai mei 	還沒	c=1 d=1 t=125
hai mei you 	還沒有	c=1 d=1 t=107
hai shi 	還是	c=2 d=0.420285 t=396
hai xing 	還行	c=1 d=0.869358 t=396
hen hao 	很好	c=0 d=0.0960789 t=396
hen qi guai 	很奇怪	c=1 d=1 t=45
heng 	橫	c=1 d=1 t=84
heng pai 	橫排	c=3 d=0.995012 t=396
hong dou 	紅豆	c=1 d=1 t=307
hou 	後	c=1 d=1 t=170
hou xuan 	侯选	c=1 d=1 t=85
hui 	會	c=3 d=2.18118 t=233
hui bu hui 	會不會	c=2 d=1.98511 t=100
hui fu 	回覆	c=1 d=1 t=143
hui fu 	恢復	c=2 d=1.91393 t=162
huo 	活	c=0 d=0.1 t=285
ji 	及	c=0 d=0.199005 t=77
ji 	級	c=1 d=1 t=363
ji ge 	幾個	c=2 d=1.98511 t=394
ji shi 	即使	c=1 d=1 t=135
ji shi 	及時	c=1 d=1 t=136
ji zhi 	機制	c=1 d=1 t=256
ji zi 	激子	c=1 d=1 t=255
jia 	夾	c=2 d=1.98511 t=327
jian 	件	c=0 d=0.1 t=329
jian 	建	c=1 d=1 t=316
jian biao 	建表	c=1 d=1 t=313
jiang 	將	c=1 d=1 t=96
jie dian 	節點	c=1 d=1 t=354
jie dian 	結點	c=1 d=1 t=353
jie shou 	接受	c=1 d=1 t=153
jin du 	進度	c=1 d=1 t=263
jin du 	金度	c=1 d=1 t=262
jin xing 	進行	c=1 d=1 t=142
jin zhang 	緊張	c=1 d=1 t=287
jiu 	就	c=2 d=1.5825 t=270
jiu shi 	就是	c=0 d=0.0852144 t=396
ke neng 	可能	c=1 d=1 t=232
ke yi 	可以	c=3 d=2.47837 t=175
kong jian 	空见	c=1 d=1 t=361
le 	了	c=7 d=3.70473 t=299
lian 	聯	c=1 d=1 t=380
liang ge 	兩個	c=1 d=1 t=230
lin shi biao 	臨時表	c=1 d=1 t=396
ling wai 	另外	c=1 d=1 t=229
luo 	落	c=1 d=1 t=104
luo pan 	落盤	c=9 d=6.19669 t=240
luo ru 	落入	c=1 d=1 t=249
ma 	嗎	c=3 d=1.86868 t=396
man le 	滿了	c=1 d=1 t=146
mei ci 	每次	c=1 d=1 t=194
mei lai 	沒來	c=0 d=0.1 t=285
mei lai huo 	沒來活	c=1 d=1 t=286
mei sha 	沒啥	c=1 d=0.955997 t=396
mei you 	沒有	c=1 d=0.985112 t=396
mo ren shi 	默認是	c=1 d=0.843665 t=396
na 	那	c=1 d=1 t=343
na jiao 	那叫	c=1 d=1 t=292
na me 	那麼	c=2 d=1.91851 t=237
na qu 	拿取	c=2 d=1.99501 t=389
ne 	呢	c=1 d=1 t=280
nei 	內	c=1 d=1 t=325
nei cun 	內存	c=1 d=1 t=366
neng bu neng 	能不能	c=1 d=0.891366 t=396
ni 	你	c=1 d=1 t=291
ni hao hao 	你好好	c=1 d=1 t=181
ni you ma 	你有嗎	c=1 d=1 t=290
nong 	農	c=1 d=1 t=309
pan 	盤	c=1 d=1 t=105
qi 	其	c=2 d=1.38289 t=352
qi ta 	其他	c=1 d=1 t=349
qian yi 	佥议	c=1 d=1 t=359
qian yi 	遷移	c=1 d=1 t=369
qing kuang 	情況	c=4 d=2.95061 t=236
qu bie 	區別	c=1 d=0.99005 t=396
quan pin 	全拼	c=1 d=0.860708 t=396
ren 	人	c=2 d=1.64404 t=310
ru guo 	如果	c=4 d=2.64466 t=311
ru lai 	如来	c=1 d=1 t=304
sha 	啥	c=1 d=0.852144 t=396
shen me 	什麼	c=1 d=1 t=376
shi 	是	c=8 d=3.81317 t=375
shi 	時	c=1 d=0.401194 t=381
shi bu shi 	是不是	c=2 d=1.27943 t=312
shi shen me 	是什麼	c=1 d=1 t=281
shi xiao 	失效	c=1 d=1 t=51
shu 	樹	c=1 d=1 t=306
shu fu 	舒服	c=2 d=1.98511 t=94
shu ju 	數據	c=4 d=2.30852 t=357
shu ju ye 	數據頁	c=2 d=1.63128 t=214
shua 	刷	c=1 d=1 t=244
shua pan 	刷盤	c=3 d=2.91316 t=277
shua zang 	刷髒	c=1 d=1 t=212
shui 	水	c=1 d=1 t=268
shuo shi hua 	說實話	c=1 d=1 t=49
sui bian 	隨便	c=1 d=1 t=367
suo yi 	所以	c=1 d=1 t=358
suo yin 	索引	c=5 d=4.17561 t=386
suo you 	所有	c=3 d=2.27588 t=338
ta 	他	c=1 d=1 t=297
ta men 	他們	c=1 d=1 t=221
tai qian 	臺前	c=1 d=1 t=318
ti jiao 	提交	c=2 d=1.90032 t=216
tian 	天	c=1 d=1 t=284
tong ji 	統計	c=3 d=2.9415 t=333
tong shi 	同時	c=2 d=1.28365 t=368
wan 	玩	c=1 d=1 t=182
wei 	未	c=2 d=1.74826 t=197
wei 	爲	c=2 d=1.72615 t=198
wei le 	爲了	c=1 d=1 t=130
wei sha 	爲啥	c=1 d=1 t=52
wei shen me 	爲什麼	c=1 d=1 t=119
wo bu shi 	我不是	c=1 d=1 t=308
wu fa 	無法	c=2 d=1.96079 t=158
xia 	下	c=1 d=1 t=201
xian yu 	先於	c=2 d=1.7827 t=239
xian zai 	現在	c=1 d=1 t=302
xiang 	像	c=1 d=1 t=301
xiao 	小	c=1 d=1 t=362
xiao lv 	效率	c=1 d=1 t=371
xiao xin 	小心	c=1 d=1 t=265
xie 	寫	c=1 d=1 t=179
xin 	新	c=2 d=1.97531 t=152
xin de 	新的	c=2 d=1.89137 t=177
xu yao 	需要	c=3 d=2.11193 t=387
xuan ci 	選詞	c=1 d=0.895834 t=396
ya 	呀	c=1 d=1 t=348
yang 	樣	c=1 d=0.918512 t=396
ye 	也	c=1 d=0.878095 t=396
ye 	頁	c=4 d=3.36559 t=189
ye hui 	也會	c=1 d=1 t=372
ye jiu 	也就	c=1 d=1 t=171
yi ding hui 	一定會	c=1 d=1 t=315
yi jing 	已經	c=7 d=4.83304 t=276
yi tian 	一天	c=0 d=0.1 t=288
yi tian le 	一天了	c=1 d=1 t=289
yi xie 	一些	c=1 d=1 t=374
yin wei 	因爲	c=2 d=1.7827 t=206
ying gai 	應該	c=1 d=1 t=202
yong 	用	c=1 d=0.83527 t=396
you 	有	c=3 d=1.86481 t=396
yu 	雨	c=1 d=1 t=269
yuan zi xing 	原子性	c=1 d=1 t=341
za 	咋	c=3 d=2.24538 t=294
za hai 	咋還	c=1 d=1 t=64
zang 	髒	c=3 d=2.64715 t=188
zang ye 	髒頁	c=3 d=2.78363 t=246
zao cheng 	造成	c=1 d=1 t=365
zen me 	怎麼	c=4 d=1.64351 t=396
zhan yong 	佔用	c=1 d=1 t=360
zhao yong 	照用	c=1 d=0.831104 t=396
zhe 	這	c=3 d=2.78 t=396
zhe bu 	這部	c=0 d=0.0852144 t=396
zhe bu jiu shi 	這部就是	c=1 d=0.856415 t=396
zhe bu shi 	這不是	c=0 d=0.0960789 t=396
zhe bu shi hen hao 	這不是很好	c=1 d=0.965605 t=396
zhe dian 	這點	c=0 d=0.1 t=182
zhe ge 	這個	c=1 d=1 t=251
zhe hai shi 	這還是	c=1 d=0.980199 t=396
zhe shi 	這是	c=1 d=0.904837 t=396
zhe yang 	這樣	c=3 d=0.865022 t=396
zhe zhong 	這種	c=2 d=1.40454 t=235
zhe zhong qing kuang 	這種情況	c=1 d=1 t=205
zhi dao 	知道	c=1 d=1 t=273
zhi xing 	執行	c=1 d=1 t=151
zhi you 	只有	c=1 d=1 t=379
zhong 	中	c=3 d=2.19554 t=208
zhong wen 	中文	c=1 d=1 t=326
zhong yu 	終於	c=1 d=1 t=87
zhuang tai 	狀態	c=1 d=1 t=305
zhui zong 	追蹤	c=2 d=1.99501 t=260
zhun que 	準確	c=1 d=1 t=298
zi duan 	字段	c=2 d=1.66698 t=395
zi ran 	自然	c=1 d=1 t=224
zi shu 	字數	c=4 d=3.90207 t=331
zi zeng 	自增	c=1 d=1 t=346
